<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
  <link href='style.css' rel='stylesheet'>
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>
<body>
  <main class='main'>
        <div class='orange'>
            <div class='img-div'>
              <img class='first-icon second-icon' src="icon-sedans.svg" alt=''>
            </div> 

            <div class='text-div'>
                  <h2 class='div-h2'>
                      Sedans
                  </h2>
                    <p class='div-paragraph'>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
                        or on your next road trip.
                    </p>
            </div>

            <div >
                <button class='button-orange'>Learn More</button>
            </div>
        </div>

        <div class='suvs'>
              <div class='img-div'>
                <img class='first-icon second-icon' src="icon-suvs.svg" alt=''>
              </div> 

              <div class='text-div'>
                    <h2 class='div-h2'>
                      SUVs
                    </h2>
                      <p class='div-paragraph'>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
                        and off-road adventures.
                      </p>
              </div>

              <div>
                  <button class='button-suvs'>Learn More</button>
              </div>
        </div> 

        <div class='luxury'>
          <div class='img-div'>
            <img class='second-icon' src="icon-luxury.svg" alt=''>
          </div> 

          <div class='text-div'>
                <h2 class='div-h2'>
                  Luxury
                </h2>
                  <p class='div-paragraph'>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
                    rental and arrive in style.
                  </p>
          </div>

          <div>
              <button class='button-luxury'>Learn More</button>
          </div>
        </div> 
        <!-- end of luxury div -->
      </main> 
  <!-- end of main div class -->
    
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Mohammad Alamin</a>.
    </div>
  </footer> 
</body>
</html>
